Plecs {
  Name          "Droop Subsystem"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1536, 773]
    ZoomFactor    1.30957
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [715, 275]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [448, 168; 798, 422]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAADjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [635, 380]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [635, 455]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [700, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [448, 168; 798, 395]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [700, 455]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [825, 320]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vgabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [870, 320]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [920, 320]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [615, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "P"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [615, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [600, 380]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [600, 455]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [840, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "wt"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [840, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Uout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [910, 420]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [448, 168; 798, 422]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAADjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Droop Controller"
      Show          on
      Position      [140, 315]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -25; 25, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Schematic {
        Location      [1, 30; 881, 772]
        ZoomFactor    1
        SliderPosition [88, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Qin"
          Show          on
          Position      [155, 530]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Uout"
          Show          on
          Position      [655, 530]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Pin"
          Show          on
          Position      [195, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "wt"
          Show          on
          Position      [950, 310]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [280, 235]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [195, 290]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "70000"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn"
          Show          on
          Position      [400, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -15; 30, 15]
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[0.08 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn1"
          Show          on
          Position      [400, 290]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -15; 30, 15]
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[3.5 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch"
          Show          on
          Position      [500, 250]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Criteria"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [605, 310]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "1.5E-5"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [665, 310]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant1"
          Show          on
          Position      [605, 385]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          on
          Position      [735, 310]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "2*pi"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain2"
          Show          on
          Position      [605, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "5E-5"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain3"
          Show          on
          Position      [665, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          DiscreteIntegrator
          Name          "Discrete\nIntegrator"
          Show          on
          Position      [805, 310]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "IntegrationMethod"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum2"
          Show          off
          Position      [895, 310]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator"
          Show          on
          Position      [445, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant2"
          Show          on
          Position      [365, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "0.2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [135, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "w"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain4"
          Show          on
          Position      [195, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "1/(2*pi)"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Delay
          Name          "Delay"
          Show          on
          Position      [255, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "N"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum3"
          Show          off
          Position      [320, 115]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [910, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "w"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum4"
          Show          off
          Position      [240, 530]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant3"
          Show          on
          Position      [155, 580]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "1000"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn2"
          Show          on
          Position      [325, 530]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -15; 30, 15]
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[0.8 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain5"
          Show          on
          Position      [440, 530]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "0.001"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum5"
          Show          off
          Position      [510, 530]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant4"
          Show          on
          Position      [405, 605]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "220*sqrt(2)"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Pin"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant"
          SrcTerminal   1
          Points        [280, 290]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [320, 235]
          Branch {
            Points        [320, 290]
            DstComponent  "Transfer Fcn1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Transfer Fcn"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn"
          SrcTerminal   2
          Points        [455, 235; 455, 245]
          DstComponent  "Switch"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn1"
          SrcTerminal   2
          Points        [455, 290; 455, 255]
          DstComponent  "Switch"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant1"
          SrcTerminal   1
          Points        [665, 385]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Gain1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch"
          SrcTerminal   1
          Points        [545, 250]
          Branch {
            Points        [550, 250; 550, 310]
            DstComponent  "Gain"
            DstTerminal   1
          }
          Branch {
            Points        [545, 235]
            DstComponent  "Gain2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain2"
          SrcTerminal   2
          DstComponent  "Gain3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain3"
          SrcTerminal   2
          Points        [850, 235; 850, 350; 895, 350]
          DstComponent  "Sum2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Discrete\nIntegrator"
          SrcTerminal   2
          DstComponent  "Sum2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum2"
          SrcTerminal   1
          DstComponent  "wt"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant2"
          SrcTerminal   1
          Points        [400, 140; 400, 130]
          DstComponent  "Relational\nOperator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator"
          SrcTerminal   3
          Points        [500, 125]
          DstComponent  "Switch"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain4"
          SrcTerminal   2
          DstComponent  "Delay"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Delay"
          SrcTerminal   2
          DstComponent  "Sum3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          Points        [150, 115]
          Branch {
            DstComponent  "Gain4"
            DstTerminal   1
          }
          Branch {
            Points        [150, 160; 320, 160]
            DstComponent  "Sum3"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum3"
          SrcTerminal   1
          Points        [375, 115; 375, 120]
          DstComponent  "Relational\nOperator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          Points        [760, 310]
          Branch {
            DstComponent  "Discrete\nIntegrator"
            DstTerminal   1
          }
          Branch {
            Points        [760, 260]
            DstComponent  "Goto"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Qin"
          SrcTerminal   1
          DstComponent  "Sum4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant3"
          SrcTerminal   1
          Points        [240, 580]
          DstComponent  "Sum4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum4"
          SrcTerminal   1
          DstComponent  "Transfer Fcn2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn2"
          SrcTerminal   2
          DstComponent  "Gain5"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain5"
          SrcTerminal   2
          DstComponent  "Sum5"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant4"
          SrcTerminal   1
          Points        [510, 605]
          DstComponent  "Sum5"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum5"
          SrcTerminal   1
          DstComponent  "Uout"
          DstTerminal   1
        }
        Annotation {
          Name          "<html><body>\n<p>Po</p></body></html>"
          Position      [245, 300]
        } 
        Annotation {
          Name          "<html><body>\n<p>Qo</p></body></html>"
          Position      [205, 590]
        } 
        Annotation {
          Name          "<html><body>\n<p>Qin</p></body></html>"
          Position      [195, 540]
        } 
        Annotation {
          Name          "<html><body>\n<p>Uout</p></body></html>"
          Position      [585, 540]
        } 
        Annotation {
          Name          "<html><body>\n<p>Uo</p></body></html>"
          Position      [460, 615]
        } 
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [70, 305]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "P"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [70, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [210, 305]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "wt"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [210, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Uout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   4
      DstComponent  "Scope2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      DstComponent  "Scope3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      DstComponent  "Scope3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [655, 280; 655, 270]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [660, 300; 660, 280]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [865, 435; 865, 425]
      DstComponent  "Scope4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [90, 305; 90, 315]
      DstComponent  "Droop Controller"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "Droop Controller"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Droop Controller"
      SrcTerminal   4
      Points        [180, 315; 180, 305]
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Droop Controller"
      SrcTerminal   2
      Points        [180, 325; 180, 335]
      DstComponent  "Goto1"
      DstTerminal   1
    }
  }
}
