Plecs {
  Name          "GridForming_CoordinateTransformation"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [82, 53; 1250, 803]
    ZoomFactor    0.932699
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF"
      Show          on
      Position      [200, 460]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [95, 455]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [95, 475]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "wt"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->RRF"
      Name          "3ph->RRF1"
      Show          on
      Position      [200, 515]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [95, 510]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ILabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [95, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "wt"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [315, 515]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [315, 460]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [360, 500]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ILd"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [360, 515]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ILq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lg_u"
      Show          on
      Position      [740, 275]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lg_v"
      Show          off
      Position      [740, 285]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lg_w"
      Show          off
      Position      [740, 295]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/VSI1"
      Name          "VSI3"
      Show          on
      Position      [405, 285]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-100, -70; 100, 70]
      Parameter {
        Variable      "semiSymbol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "switchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-100, -40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [105, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [105, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-105, -65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-100, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-105, 65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [105, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [60, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [60, 40]
        Direction     left
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [85, 310]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "100"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From22"
      Show          off
      Position      [285, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From23"
      Show          off
      Position      [285, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From24"
      Show          off
      Position      [365, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From25"
      Show          off
      Position      [365, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From26"
      Show          off
      Position      [445, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From27"
      Show          off
      Position      [445, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "LC_Filter"
      Show          on
      Position      [620, 285]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-45, -20; 45, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [50, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [50, 10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-50, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-50, -10]
        Direction     left
      }
      Schematic {
        Location      [163, 91; 1129, 804]
        ZoomFactor    1.71498
        SliderPosition [27, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Inductor
          Name          "Lf_u"
          Show          on
          Position      [305, 140]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "Lf"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Lf_v"
          Show          on
          Position      [305, 180]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "Lf"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Lf_w"
          Show          on
          Position      [305, 220]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "Lf"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "Cf_a"
          Show          off
          Position      [385, 300]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "C"
            Value         "80e-6"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "Cf_b"
          Show          off
          Position      [410, 300]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "C"
            Value         "80e-6"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "Cf_c"
          Show          off
          Position      [435, 300]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "C"
            Value         "80e-6"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "a"
          Show          on
          Position      [560, 140]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "b"
          Show          on
          Position      [560, 180]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "c"
          Show          on
          Position      [560, 220]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "C"
          Show          on
          Position      [245, 220]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "B"
          Show          on
          Position      [245, 180]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "A"
          Show          on
          Position      [245, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          off
          Position      [385, 265]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "1e-5"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          off
          Position      [410, 265]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "1e-5"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R3"
          Show          off
          Position      [435, 265]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "1e-5"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground1"
          Show          off
          Position      [345, 375]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Connection {
          Type          Wire
          SrcComponent  "Cf_a"
          SrcTerminal   2
          Points        [385, 340; 410, 340]
          Branch {
            Points        [435, 340]
            DstComponent  "Cf_c"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Cf_b"
            DstTerminal   2
          }
          Branch {
            Points        [410, 375]
            DstComponent  "Ground1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C"
          SrcTerminal   1
          DstComponent  "Lf_w"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "B"
          SrcTerminal   1
          DstComponent  "Lf_v"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Lf_u"
          SrcTerminal   1
          DstComponent  "A"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Lf_u"
          SrcTerminal   2
          Points        [385, 140]
          Branch {
            DstComponent  "a"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Lf_v"
          SrcTerminal   2
          Points        [410, 180]
          Branch {
            DstComponent  "b"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Lf_w"
          SrcTerminal   2
          Points        [435, 220]
          Branch {
            DstComponent  "c"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R1"
          SrcTerminal   2
          DstComponent  "Cf_a"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R2"
          SrcTerminal   2
          DstComponent  "Cf_b"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R3"
          SrcTerminal   2
          DstComponent  "Cf_c"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter9"
      Show          off
      Position      [535, 285]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter10"
      Show          off
      Position      [690, 285]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto21"
      Show          off
      Position      [560, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ILabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R11"
      Show          off
      Position      [245, 285]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "100"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [145, 220]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          on
      Position      [190, 275]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "1000e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R12"
      Show          off
      Position      [85, 250]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground5"
      Show          off
      Position      [620, 355]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          off
      Position      [780, 315]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          off
      Position      [800, 315]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R9"
      Show          off
      Position      [820, 315]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground7"
      Show          off
      Position      [800, 355]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [560, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "VLabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [715, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [715, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [320, 165]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [265, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "pwm"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [340, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [370, 150]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [395, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [425, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [395, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [365, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lg_u1"
      Show          on
      Position      [950, 275]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lg_v1"
      Show          off
      Position      [950, 285]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lg_w1"
      Show          off
      Position      [950, 295]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lg"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R10"
      Show          off
      Position      [1000, 315]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R13"
      Show          off
      Position      [1020, 315]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R14"
      Show          off
      Position      [1040, 315]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground8"
      Show          off
      Position      [1020, 355]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "3ph->RRF"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [140, 475; 140, 465]
      DstComponent  "3ph->RRF"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "3ph->RRF1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [140, 530; 140, 520]
      DstComponent  "3ph->RRF1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF1"
      SrcTerminal   2
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->RRF"
      SrcTerminal   2
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [330, 505; 330, 500]
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From22"
      SrcTerminal   1
      DstComponent  "VSI3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From23"
      SrcTerminal   1
      DstComponent  "VSI3"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From24"
      SrcTerminal   1
      DstComponent  "VSI3"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "From25"
      SrcTerminal   1
      DstComponent  "VSI3"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "From26"
      SrcTerminal   1
      DstComponent  "VSI3"
      DstTerminal   10
    }
    Connection {
      Type          Signal
      SrcComponent  "From27"
      SrcTerminal   1
      DstComponent  "VSI3"
      DstTerminal   11
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter9"
      SrcTerminal   4
      DstComponent  "LC_Filter"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter9"
      SrcTerminal   5
      DstComponent  "LC_Filter"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter9"
      SrcTerminal   6
      DstComponent  "LC_Filter"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter9"
      SrcTerminal   8
      DstComponent  "Goto21"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "LC_Filter"
      SrcTerminal   1
      DstComponent  "3ph Meter10"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "LC_Filter"
      SrcTerminal   2
      DstComponent  "3ph Meter10"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "LC_Filter"
      SrcTerminal   3
      DstComponent  "3ph Meter10"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "VSI3"
      SrcTerminal   4
      Points        [245, 220]
      Branch {
        Points        [190, 220]
        Branch {
          DstComponent  "D3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C4"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "R11"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "VSI3"
      SrcTerminal   6
      Points        [245, 350]
      Branch {
        Points        [190, 350]
        Branch {
          Points        [85, 350]
          DstComponent  "V_dc"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C4"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "R11"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      DstComponent  "R12"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R12"
      SrcTerminal   2
      Points        [85, 220]
      DstComponent  "D3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "VSI3"
      SrcTerminal   2
      DstComponent  "3ph Meter9"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "VSI3"
      SrcTerminal   3
      DstComponent  "3ph Meter9"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "VSI3"
      SrcTerminal   9
      DstComponent  "3ph Meter9"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter10"
      SrcTerminal   9
      Points        [690, 335; 620, 335]
      Branch {
        Points        [535, 335]
        DstComponent  "3ph Meter9"
        DstTerminal   9
      }
      Branch {
        DstComponent  "Ground5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R7"
      SrcTerminal   2
      Points        [800, 335]
      Branch {
        DstComponent  "R8"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R9"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter9"
      SrcTerminal   7
      Points        [530, 220]
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter10"
      SrcTerminal   7
      Points        [685, 220]
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter10"
      SrcTerminal   8
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   5
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   6
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   7
      DstComponent  "Goto10"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Lg_u1"
      SrcTerminal   2
      Points        [1000, 275]
      DstComponent  "R10"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Lg_v1"
      SrcTerminal   2
      Points        [1020, 285]
      DstComponent  "R13"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Lg_w1"
      SrcTerminal   2
      DstComponent  "R14"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R10"
      SrcTerminal   2
      Points        [1020, 335]
      Branch {
        DstComponent  "R13"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R14"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground8"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Lg_u"
      SrcTerminal   2
      Points        [780, 275]
      Branch {
        DstComponent  "R7"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Lg_u1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Lg_v"
      SrcTerminal   2
      Points        [800, 285]
      Branch {
        DstComponent  "R8"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Lg_v1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Lg_w"
      SrcTerminal   2
      Points        [820, 295]
      Branch {
        DstComponent  "R9"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Lg_w1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter10"
      SrcTerminal   4
      DstComponent  "Lg_u"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter10"
      SrcTerminal   5
      DstComponent  "Lg_v"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter10"
      SrcTerminal   6
      DstComponent  "Lg_w"
      DstTerminal   1
    }
  }
}
